# ToDoList

./: .gitignore
ToDoList/: Program.cs  ToDoList.csproj
ToDoList.Tests/: ToDoList.Tests.csproj
ToDoList.Tests/ModelTests/: CategoryTests.cs  ItemTests.cs
ToDoList/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ItemsController.cs  TagsController.cs
ToDoList/Migrations/: 20230103195009_Initial.Designer.cs  20230103201444_AddTagEntity.Designer.cs  20230103203933_AddItemTagJoinEntity.Designer.cs  20230109224109_RequireItemDescription.Designer.cs  20230115210850_AddIdentity.Designer.cs  20230117231206_AddUserToItem.Designer.cs
ToDoList/Models/: ApplicationUser.cs  Category.cs  DatabaseConfig.cs  Item.cs  Tag.cs  ToDoListContext.cs
ToDoList/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ToDoList/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
ToDoList/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  index.cshtml
ToDoList/Views/Home/: FavoritePhotos.cshtml  Index.cshtml
ToDoList/Views/Items/: AddTag.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml  index.cshtml
ToDoList/Views/Shared/: _Layout.cshtml
ToDoList/Views/Tags/: AddItem.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
